@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: DM Serif Display;
  src: url(./public/fonts/DMSerifDisplay-Regular.ttf);
}

@font-face {
  font-family: Old Standard;
  src: url(./public/fonts/OldStandardTT-Regular.ttf);
}

@font-face {
  font-family: Gotham;
  src: url(./public/fonts/Gotham-Book.otf);
}

h1 {
  font-family: DM Serif Display, Georgia, "Times New Roman", Times, serif;
}

h2,
nav {
  font-family: DM Serif Display, Georgia, "Times New Roman", Times, serif;
}

h3 {
  color: black;
  font-family: Old Standard, Georgia, "Times New Roman", Times, serif;
}

p {
  font-family: Gotham, "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  font-weight: lighter;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  max-width: 80rem;
}

figure {
  min-height: 28rem;
}

figure {
  min-height: 28rem;
}

@media (min-width: 1200px) {
  figure {
    min-height: 32rem;
  }
}

/* CAROUSEL CSS */

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  font-family: "DM Sans", sans-serif;
  transition: background 0.4s ease-in;
  margin: 0 auto;
}

input[type="radio"] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 325px;
  margin-bottom: 20px;
  margin: 0 auto;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#item-1:checked ~ .cards #article-4,
#item-2:checked ~ .cards #article-1,
#item-3:checked ~ .cards #article-2,
#item-4:checked ~ .cards #article-3 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #article-2,
#item-2:checked ~ .cards #article-3,
#item-3:checked ~ .cards #article-4,
#item-4:checked ~ .cards #article-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #article-1,
#item-2:checked ~ .cards #article-2,
#item-3:checked ~ .cards #article-3,
#item-4:checked ~ .cards #article-4 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;

  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

/*send a card to the back to hide */

#item-1:checked ~ .cards #article-3,
#item-2:checked ~ .cards #article-4,
#item-3:checked ~ .cards #article-1,
#item-4:checked ~ .cards #article-2 {
  transform: translatex(0) scale(1);
  opacity: 0;
}

.featured-description {
  border-radius: 8px;
  width: 100%;
  padding: 16px 10px;
  text-align: center;
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  height: 68px;
  overflow: hidden;
}

.article-info {
  width: 100%;
  display: block;
}

.article-info .title {
  color: #403d40;
  line-height: 32px;
  padding-bottom: 4px;
}

/* .sub-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
} */

.subtitle {
  font-size: 1rem;
  line-height: 28px;
  text-align: center;
}

.info-area {
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition: transform 0.5s ease-in;
}

#item-2:checked ~ .featured-description #test {
  transform: translateY(0);
}

#item-2:checked ~ .featured-description #test {
  transform: translateY(-68px);
}

#item-3:checked ~ .featured-description #test {
  transform: translateY(-136px);
}

#item-4:checked ~ .featured-description #test {
  transform: translateY(-204px);
}
